<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <meta charset="utf-8" />
      <link rel="stylesheet" href="css_ajouter_abatteur.css" />
      <title>Abatteur_Ajout_information</title>
    </head>

    <body>
          <!-- Full Page Intro -->
          <div class="view" style="background-image: url('https://hdfondsdecran.com/image/201609/1900/champ-coucher-du-soleil-texas.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            <!-- Mask & flexbox options-->
              <p><br>
              <br></p>
              <!-- Content -->
              <div class="container">
                <!--Grid row-->
                <div class="row mt-5">
                  <!--Grid column-->
                  <div class="col-md-6 mb-5 mt-md-0 mt-5 white-text text-center text-md-left">
                    <h1 class="h1-responsive font-weight-bold wow fadeInLeft" data-wow-delay="0.3s">Ajouter les informations du bauvin Abattu</h1>
                    <hr class="hr-light wow fadeInLeft" data-wow-delay="0.3s">
                    <h6 class="mb-3 wow fadeInLeft" data-wow-delay="0.3s">Vous voici sur la page ajouter. Quand un Bauvin est abattu il vous suffit de remplir ce formulaire avec les informations qui s'y réfèrent. Chaque Bauvin doit être référencé afin de le tracé pour le consommateur.</br>Nous vous remercions pour votre fidélités.</h6>
                  </div>
                  <!--Grid column-->
                  <!--Grid column-->
                  <div class="col-md-6 col-xl-5 mb-4">
                    <!--Form-->
                    <div class="card wow fadeInRight" data-wow-delay="0.3s">
                      <div class="card-body">
                        <!--Header-->
                        <div class="text-center">
                          <h3 class="white-text">
                            <i class="fas fa-user white-text"></i> Ajouter un Bauvin</h3>
                          <hr class="hr-light">
                        </div>
                        <!--Body-->
                        <form>
                          <div class="form-group col-md-6">
                            <label for="bauvin sexe">Sexe du bauvin</label>
                            <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="optionSexe" id="sexeFemelle" value="option1">
                            <label class="form-check-label" for="inlineRadio1">Femelle</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="optionSexe" id="sexeMale" value="option2">
                            <label class="form-check-label" for="inlineRadio2" checked>Male</label>
                          </div>
                          </div>
                      <div class="form-group col-md-12">
                        <label for="inputState">Code Pays (règlement CE 911-2004)</label>
                        <select id="inputState" class="form-control">
                          <option>DE</option>
                          <option>AT</option>
                          <option>BE</option>
                          <option>BG</option>
                          <option>CY</option>
                          <option>DK</option>
                          <option>ES</option>
                          <option>EE</option>
                          <option>FI</option>
                          <option>FR</option>
                          <option>EL</option>
                          <option>HU</option>
                          <option>IE</option>
                          <option>IT</option>
                          <option>LV</option>
                          <option>LT</option>
                          <option>LU</option>
                          <option>MT</option>
                          <option>NL</option>
                          <option>PL</option>
                          <option>PT</option>
                          <option>RO</option>
                          <option>CZ</option>
                          <option>SK</option>
                          <option>SI</option>
                          <option>SE</option>
                          <option>UK</option>
                          <option>HR</option>
                          <option>CH</option>
                        </select>
                      </div>
                          <div class="form-group col-md-6">
                            <label for="exampleFormControlInput1">ID vache</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="12587">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="exampleFormControlSelect1">Type d'égorgement</label>
                            <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="optionHallal" id="hallal" value="option3">
                            <label class="form-check-label" for="inlineRadio1">Hallal</label>
                          </div>  
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="optionHallal" id="nonhallal" value="option4">
                            <label class="form-check-label" for="inlineRadio2">non Hallal</label>
                          </div>
                          </div>
                          <div class="form-group col-md-12">
                          <label for="example-date-input">Date de livraison du Bauvin</label>
                          <div class="form-check form-check-inline">
                            <input class="form-control" type="date" value="2011-08-19" id="DateLivraisonAbattage">
                          </div>
                        </div>
                      </form>
                        <div class="text-center mt-4">
                          <button class="btn btn-indigo">Ajouter</button>
                          <hr class="hr-light mb-3 mt-4">
                          <div class="inline-ul text-center">
                            <a class="p-2 m-2 tw-ic">
                              <i class="fab fa-twitter white-text"></i>
                            </a>
                            <a class="p-2 m-2 li-ic">
                              <i class="fab fa-linkedin-in white-text"> </i>
                            </a>
                            <a class="p-2 m-2 ins-ic">
                              <i class="fas fa-instagram white-text"> </i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--/.Form-->
                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </div>
              <!-- Content -->
          </div>
          <!-- Full Page Intro -->
        </header>
        <!-- Main navigation -->
        <!--Main Layout-->
        <main>
          <div class="container">
            <!--Grid row-->
            <div class="row py-5">
              <!--Grid column-->
              <div class="col-md-12 text-center">
                <p>Site développé par les étudiants de l'ESIGELEC</p>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </div>
        </main>
    </body>
    <script src="js/wow.min.js"></script>
            <script>
            new WOW().init();
    </script>
</html>