<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <meta charset="utf-8" />
      <link rel="stylesheet" href="css_ajouter_abatteur.css" />
      <title>Abatteur_Ajout_information</title>
    </head>

    <body>
          <!-- Full Page Intro -->
          <div class="view" style="background-image: url('https://hdfondsdecran.com/image/201609/1900/champ-coucher-du-soleil-texas.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            <!-- Mask & flexbox options-->
              <p><br>
              <br></p>
              <!-- Content -->
              <div class="container">
                <!--Grid row-->
                <div class="row mt-5">
                  <!--Grid column-->
                  <div class="col-md-6 mb-5 mt-md-0 mt-5 white-text text-center text-md-left">
                    <h1 class="h1-responsive font-weight-bold wow fadeInLeft" data-wow-delay="0.3s">Ajouter les informations du bauvin</h1>
                    <hr class="hr-light wow fadeInLeft" data-wow-delay="0.3s">
                    <h6 class="mb-3 wow fadeInLeft" data-wow-delay="0.3s">Voici la page de démarrage pour la tracabilité d'un bauvin. Vous devez mettre ici les informations importantes sur la vches.</br>Nous vous remercions pour votre fidélités.</h6>
                  </div>
                  <!--Grid column-->
                  <!--Grid column-->
                  <div class="col-md-6 col-xl-5 mb-4">
                    <!--Form-->
                    <div class="card wow fadeInRight" data-wow-delay="0.3s">
                      <div class="card-body">
                        <!--Header-->
                        <div class="text-center">
                          <h3 class="white-text">
                            <i class="fas fa-user white-text"></i> Ajouter un Bauvin</h3>
                          <hr class="hr-light">
                        </div>
                        <!--Body-->
                        <form>
                          <div class="form-group col-md-6">
                            <label for="bauvin sexe">Mode d'élevage</label>
                            <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="optionElevage" id="intensif" value="option1">
                            <label class="form-check-label" for="inlineRadio1">Intensif</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="optionElevage" id="libre" value="option2">
                            <label class="form-check-label" for="inlineRadio2" checked>libre</label>
                          </div>
                          </div>
                      <div class="form-group col-md-12">
                        <label for="inputState">Lieux d'elevage</label>
                        <input type="text" name="Ville" value="ville" id="ville">
                        <input type="text" name="Adresse" value="adresse" id="adresse">
                      </div>                            
                          <div class="form-group col-md-6">
                            <label for="exampleFormControlInput1">ID vache</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="12587">
                          </div>
                            
                          <div class="form-group col-md-6">
                            <label for="exampleFormControlSelect1">Antibiotique</label>
                            <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="optionAntibiotique" id="Antibiotique" value="option3">
                            <label class="form-check-label" for="inlineRadio1">Oui</label>
                            <input type="text" name="Antibiotique" value="Antibiotique">
                          </div>  
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="optionAntibiotique" id="AucunAntibiotique" value="option4">
                            <label class="form-check-label" for="inlineRadio2">Non</label>
                          </div>
                          </div>
                            
                          <div class="form-group col-md-12">
                          <label for="inputState">Alimentation</label>
                          <div class="form-check form-check-inline">
                            <input class="form-control" type="text" value="Alimentation" id="Alimentation">
                          </div>
                        </div>
                            
                      </form>
                        <div class="text-center mt-4">
                          <button class="btn btn-indigo">Ajouter</button>
                          <hr class="hr-light mb-3 mt-4">
                          <div class="inline-ul text-center">
                            <a class="p-2 m-2 tw-ic">
                              <i class="fab fa-twitter white-text"></i>
                            </a>
                            <a class="p-2 m-2 li-ic">
                              <i class="fab fa-linkedin-in white-text"> </i>
                            </a>
                            <a class="p-2 m-2 ins-ic">
                              <i class="fas fa-instagram white-text"> </i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--/.Form-->
                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </div>
              <!-- Content -->
          </div>
          <!-- Full Page Intro -->
        </header>
        <!-- Main navigation -->
        <!--Main Layout-->
        <main>
          <div class="container">
            <!--Grid row-->
            <div class="row py-5">
              <!--Grid column-->
              <div class="col-md-12 text-center">
                <p>Site développé par les étudiants de l'ESIGELEC</p>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </div>
        </main>
    </body>
    <script src="js/wow.min.js"></script>
            <script>
            new WOW().init();
    </script>
</html>
