<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>WIAE - script test</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
    <div class="text-center">
        <h2>Eleveur</h2>
        <button onclick="init_eleveur()">Init à 0</button>
        <button onclick="decla_eleveur()">Décla</button>
        <button onclick="test_eleveur()">Test</button>
    </div>

    <div class="text-center">
        <h2>Abatteur</h2>
        <button onclick="init_abatteur()">Init à 0</button>
        <button onclick="decla_abatteur()">Décla</button>
        <button onclick="test_abatteur()">Test</button>
    </div>

    <div class="text-center">
        <h2>Transformateur</h2>
        <button onclick="init_transformateur()">Init à 0</button>
        <button onclick="decla_transformateur()">Décla</button>
        <button onclick="test_transformateur()">Test</button>
    </div>

    <div class="text-center">
        <h2>Transporteur</h2>
        <button onclick="init_transporteur()">Init à 0</button>
        <button onclick="decla_transporteur()">Décla</button>
        <button onclick="test_transporteur()">Test</button>
    </div>

    <div class="text-center">
        <h2>Distributeur</h2>
        <button onclick="init_distributeur()">Init à 0</button>
        <button onclick="decla_distributeur()">Décla</button>
        <button onclick="test_distributeur()">Test</button>
    </div>

    
    <script>
        function init_eleveur() {
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://localhost:3000/newDeclaration_Eleveur",
                "method": "POST",
                "headers": {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "cache-control": "no-cache"
                },
                "data": {
                    "Id_Eleveur": "0",
                    "Mode_Elevage": "Error",
                    "Lieu_Elevage": "Error",
                    "Id_Bovin": "Error",
                    "Race": "Error",
                    "Date_de_naissance": "Error",
                    "Liste_Antibio": "Error",
                    "Alimentation": "Error"
                }
            }

            $.ajax(settings).done(function (response) {
            console.log(response);
            });
        }

        function decla_eleveur() {
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://localhost:3000/newDeclaration_Eleveur",
                "method": "POST",
                "headers": {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "cache-control": "no-cache"
                },
                "data": {
                    "Id_Eleveur": "1",
                    "Mode_Elevage": "Libre",
                    "Lieu_Elevage": "Ferme des Palais, 53 rue des champs 76890 Val-de-Sââne, France",
                    "Id_Bovin": "FR7612345678",
                    "Race": "Normande",
                    "Date_de_naissance": "27/04/2019",
                    "Liste_Antibio": "Efferalgan, Fervex",
                    "Alimentation": "Blé, Maïs"
                }
            }

            $.ajax(settings).done(function (response) {
            console.log(response);
            });
            
        }

        function test_eleveur() {
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://localhost:3000/getDeclaration_EleveurById_Bovin",
                "method": "POST",
                "headers": {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "cache-control": "no-cache"
                },
                "data": {
                    "Id_Bovin": "FR7612345678"
                }
            }

            $.ajax(settings).done(function (response) {
            console.log(response);
            });
        }

        function init_abatteur() {
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://localhost:3000/newDeclaration_Abatteur",
                "method": "POST",
                "headers": {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "cache-control": "no-cache"
                },
                "data": {
                    "Id_Abatteur": "0",
                    "Id_Bovin": "Error",
                    "Date_Reception": "Error",
                    "Date_Abattage": "Error",
                    "Lieu_Abattage": "Error",
                    "Saignee": "Error",
                    "Date_Limite_Consommation": "Error"
                }
            }

            $.ajax(settings).done(function (response) {
            console.log(response);
            });
        }

        function decla_abatteur() {
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://localhost:3000/newDeclaration_Abatteur",
                "method": "POST",
                "headers": {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "cache-control": "no-cache"
                },
                "data": {
                    "Id_Abatteur": "2",
                    "Id_Bovin": "FR7612345678",
                    "Date_Reception": "22/12/2019",
                    "Date_Abattage": "22/12/2019",
                    "Lieu_Abattage": "Abattoir Socavia, Avenue Maximiliansau 76450 Cany Barville, France",
                    "Saignee": "Sans Rituel",
                    "Date_Limite_Consommation": "10/01/2020"
                }
            }

            $.ajax(settings).done(function (response) {
            console.log(response);
            });
            
        }

        function test_abatteur() {
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://localhost:3000/getDeclaration_AbatteurById_Bovin",
                "method": "POST",
                "headers": {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "cache-control": "no-cache"
                },
                "data": {
                    "Id_Bovin": "FR7612345678"
                }
            }

            $.ajax(settings).done(function (response) {
            console.log(response);
            });
        }

        function init_transformateur() {
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://localhost:3000/newDeclaration_Transformateur",
                "method": "POST",
                "headers": {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "cache-control": "no-cache"
                },
                "data": {
                    "Id_Transformateur": "0",
                    "Id_Bovin": "Error",
                    "Lieu_Transformation": "Error",
                    "Morceau_Produit": "Error",
                    "Date_Decoupe": "Error",
                    "ITP": "Error"
                }
            }

            $.ajax(settings).done(function (response) {
                console.log(response);
            });
        }

        function decla_transformateur() {
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://localhost:3000/newDeclaration_Transformateur",
                "method": "POST",
                "headers": {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "cache-control": "no-cache"
                },
                "data": {
                    "Id_Transformateur": "3",
                    "Id_Bovin": "FR7612345678",
                    "Lieu_Transformation": "Lemarchand SAS, 11 av Eugène Varlin 76120 Le Grand Quevilly, France",
                    "Morceau_Produit": "Bavette",
                    "Date_Decoupe": "23/12/2019",
                    "ITP": "FR7612345678001"
                }
            }

            $.ajax(settings).done(function (response) {
            console.log(response);
            });
            
        }

        function test_transformateur() {
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://localhost:3000/getDeclaration_Transformateur",
                "method": "POST",
                "headers": {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "cache-control": "no-cache"
                },
                "data": {
                    "Id_Bovin": "FR7612345678",
                    "Id_Morceau": "001"
                }
            }

            $.ajax(settings).done(function (response) {
                console.log(response);
            });
        }


        function init_transporteur() {
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://localhost:3000/newDeclaration_Transporteur",
                "method": "POST",
                "headers": {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "cache-control": "no-cache"
                },
                "data": {
                    "Id_Transporteur": "0",
                    "ITP": "Error",
                    "Mode_Transport": "Error",
                    "Technique_Conservation": "Error",
                    "Temperature": "Error",
                    "Lieu_Depart": "Error",
                    "Date_Depart": "Error",
                    "Lieu_Arrivee": "Error",
                    "Date_Arrivee": "Error"
                }
            }

            $.ajax(settings).done(function (response) {
                console.log(response);
            });
        }

        function decla_transporteur() {
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://localhost:3000/newDeclaration_Transporteur",
                "method": "POST",
                "headers": {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "cache-control": "no-cache"
                },
                "data": {
                    "Id_Transporteur": "4",
                    "ITP": "FR7612345678001",
                    "Mode_Transport": "Terrestre",
                    "Technique_Conservation": "Chambre Réfrigéré",
                    "Temperature": "5",
                    "Lieu_Depart": "Transformateur 1",
                    "Date_Depart": "25/12/2019",
                    "Lieu_Arrivee": "Carrefour",
                    "Date_Arrivee": "25/12/2019"
                }
            }

            $.ajax(settings).done(function (response) {
                console.log(response);
            });
            
        }

        function test_transporteur() {
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://localhost:3000/getDeclaration_Transporteur",
                "method": "POST",
                "headers": {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "cache-control": "no-cache"
                },
                "data": {
                    "ITP": "FR7612345678002"
                }
            }

            $.ajax(settings).done(function (response) {
                console.log(response);
            });
        }

        function init_distributeur() {
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://localhost:3000/newDeclaration_Distributeur",
                "method": "POST",
                "headers": {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "cache-control": "no-cache"
                },
                "data": {
                    "Id_Distributeur": "0",
                    "ITP": "Error",
                    "Nom_Produit": "Error",
                    "Code_Barre": "Error",
                    "Prix": "Error",
                    "Mode_Conservation": "Error",
                    "Date_Mise_En_Rayon": "Error"
                }
            }

            $.ajax(settings).done(function (response) {
                console.log(response);
            });
        }

        function decla_distributeur() {
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://localhost:3000/newDeclaration_Distributeur",
                "method": "POST",
                "headers": {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "cache-control": "no-cache"
                },
                "data": {
                    "Id_Distributeur": "5",
                    "ITP": "FR7612345678001",
                    "Nom_Produit": "Bavette Charal",
                    "Code_Barre": "123456781212",
                    "Prix": "6,4",
                    "Mode_Conservation": "Réfrigération",
                    "Date_Mise_En_Rayon": "26/12/2019"
                }
            }

            $.ajax(settings).done(function (response) {
                console.log(response);
            });
            
        }

        function test_distributeur() {
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://localhost:3000/getDeclaration_Distributeur",
                "method": "POST",
                "headers": {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "cache-control": "no-cache"
                },
                "data": {
                    "ITP": "FR7612345678001"
                }
            }

            $.ajax(settings).done(function (response) {
                console.log(response);
            });
        }

    </script>
</body>
</html>


   
